# northstar-platform-core-framework

./: README.md  pom.xml
.github/workflows/: maven.yml
commons-logging-audit/: pom.xml
commons-logging-audit/src/main/java/com/arch/northstar/platform/logging/audit/annotation/: Audit.java
commons-logging-audit/src/main/java/com/arch/northstar/platform/logging/audit/aspect/: AuditAspect.java
commons-logging-audit/src/main/java/com/arch/northstar/platform/logging/audit/config/: AuditAutoConfiguration.java
commons-logging-audit/src/main/java/com/arch/northstar/platform/logging/audit/properties/: AuditProperties.java
commons-logging-audit/src/main/java/com/arch/northstar/platform/logging/audit/publisher/: AuditPublisher.java  CompositeAuditPublisher.java  LogAuditPublisher.java
commons-logging-context/: pom.xml
commons-logging-context/src/main/java/com/arch/northstar/platform/logging/context/config/: LoggingContextAutoConfiguration.java
commons-logging-context/src/main/java/com/arch/northstar/platform/logging/context/filter/: LoggingContextFilter.java
commons-logging-context/src/main/java/com/arch/northstar/platform/logging/context/initializer/: LoggingContextInitializer.java
commons-logging-context/src/main/java/com/arch/northstar/platform/logging/context/resolver/: DefaultUserResolver.java  HeaderTenantResolver.java  TenantResolver.java  UserResolver.java
commons-logging-core/: pom.xml
commons-logging-core/src/main/java/com/arch/northstar/platform/logging/core/annotation/: PerformanceMeasure.java
commons-logging-core/src/main/java/com/arch/northstar/platform/logging/core/context/: LoggingContextKeys.java
commons-logging-core/src/main/java/com/arch/northstar/platform/logging/core/event/: AuditEvent.java
commons-logging-core/src/main/java/com/arch/northstar/platform/logging/core/spi/: LoggingEnricher.java
commons-logging-enforcement/: pom.xml
commons-logging-enforcement/src/main/java/com/arch/northstar/platform/logging/enforcement/: MandatoryMdcFilter.java
commons-logging-observability/: pom.xml
commons-logging-observability/src/main/java/com/arch/northstar/platform/logging/observability/config/: ObservabilityAutoConfiguration.java
commons-logging-observability/src/main/java/com/arch/northstar/platform/logging/observability/micrometer/: AuditMetricsPublisher.java
commons-logging-observability/src/main/java/com/arch/northstar/platform/logging/observability/otel/: OpenTelemetryBridge.java
commons-logging-performance/: pom.xml
commons-logging-performance/src/main/java/com/arch/northstar/platform/logging/performance/annotation/: Performance.java
commons-logging-performance/src/main/java/com/arch/northstar/platform/logging/performance/aspect/: MethodPerformanceAspect.java
commons-logging-performance/src/main/java/com/arch/northstar/platform/logging/performance/config/: PerformanceAutoConfiguration.java
commons-logging-performance/src/main/java/com/arch/northstar/platform/logging/performance/properties/: PerformanceProperties.java
commons-security-auth-jwt-starter/: pom.xml
commons-security-auth-jwt-starter/src/main/java/com/arch/northstar/security/auth/jwt/autoconfig/: JwtSecurityAutoConfiguration.java
commons-security-auth-jwt-starter/src/main/java/com/arch/northstar/security/auth/jwt/blacklist/: JwtBlacklistService.java  NoOpJwtBlacklistService.java
commons-security-auth-jwt-starter/src/main/java/com/arch/northstar/security/auth/jwt/config/: JwtSecurityProperties.java
commons-security-auth-jwt-starter/src/main/java/com/arch/northstar/security/auth/jwt/decoder/: JwtDecoderFactory.java
commons-security-auth-jwt-starter/src/main/java/com/arch/northstar/security/auth/jwt/provider/: JwtAuthenticationProvider.java
commons-security-auth-spi/: pom.xml
commons-security-auth-spi/src/main/java/com/arch/northstar/security/auth/spi/: AuthenticationFailureException.java  AuthenticationRequestContext.java  NorthstarAuthenticationProvider.java
commons-security-autoconfigure/: pom.xml
commons-security-autoconfigure/src/main/java/com/arch/northstar/security/autoconfigure/: NorthstarSecurityAutoConfiguration.java
commons-security-autoconfigure/src/main/java/com/arch/northstar/security/autoconfigure/filter/: NorthstarAuthenticationFilter.java  SecurityContextCleanupFilter.java
commons-security-context/: pom.xml
commons-security-context/src/main/java/com/arch/northstar/security/context/: NorthstarSecurityContext.java  NorthstarSecurityContextHolder.java  SecurityContextAccessor.java  SecurityContextUtils.java
commons-security-core/: pom.xml
commons-security-core/src/main/java/com/arch/northstar/security/core/annotation/: NorthstarPermission.java
commons-security-core/src/main/java/com/arch/northstar/security/core/auth/: AuthenticationMechanism.java
commons-security-core/src/main/java/com/arch/northstar/security/core/exception/: AuthenticationException.java  AuthorizationException.java
commons-security-core/src/main/java/com/arch/northstar/security/core/principal/: NorthstarPrincipal.java
commons-security-core/src/main/java/com/arch/northstar/security/core/spi/: AuthorizationEvaluator.java
commons-security-http-adapter/: pom.xml
commons-security-http-adapter/src/main/java/com/arch/northstar/security/http/: HttpAuthenticationRequestContext.java  HttpAuthenticationRequestContextFactory.java
northstar-core-bom/: pom.xml
