<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent reactor -->
    <parent>
        <groupId>com.arch.northstar.platform</groupId>
        <artifactId>northstar-core-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-logging-enforcement</artifactId>
    <packaging>jar</packaging>

    <name>Northstar Platform - Commons Logging Enforcement</name>
    <description>
        Optional Logback-based enforcement utilities for the Northstar logging platform.
        Provides governance features such as mandatory MDC validation without
        enforcing logging backends or Spring configuration.
    </description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Core contracts -->
        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-logging-core</artifactId>
        </dependency>

        <!-- Logback (compile-time only, runtime provided by client app) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Enforce strict module boundaries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-enforcement-module-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>org.springframework.boot:*</exclude>
                                        <exclude>io.micrometer:*</exclude>
                                        <exclude>io.opentelemetry:*</exclude>
                                        <exclude>org.apache.logging.log4j:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
