<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arch.northstar.platform</groupId>
        <artifactId>northstar-core-platform</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-security-auth-jwt-starter</artifactId>

    <name>Northstar Platform - Commons Security JWT Authentication</name>
    <description>
        JWT-based authentication starter for the Northstar platform.
        Provides pluggable JWT authentication using the Northstar Authentication SPI.
    </description>

    <dependencies>

        <!-- Northstar platform -->
        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-security-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-security-auth-spi</artifactId>
        </dependency>

        <!-- Spring Boot / Security (internal only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!-- Configuration metadata -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
