<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arch.northstar.platform</groupId>
        <artifactId>northstar-core-platform</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-security-context</artifactId>

    <name>Northstar Platform - Commons Security Context</name>
    <description>
        Thread-level security context handling for the Northstar platform.
        Provides access to the authenticated principal during request execution.
    </description>

    <dependencies>
        <!-- Core security contracts -->
        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-security-core</artifactId>
        </dependency>
    </dependencies>

</project>
