<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arch.northstar.platform</groupId>
        <artifactId>northstar-core-platform</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-security-autoconfigure</artifactId>

    <name>Northstar Platform - Commons Security AutoConfiguration</name>
    <description>
        Auto-configuration and multi-auth orchestration
        for the Northstar security platform.
    </description>

    <dependencies>

        <!-- Platform modules -->
        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-security-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-security-auth-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-security-http-adapter</artifactId>
        </dependency>

        <!-- Spring Boot / Web / Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>

</project>
