<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent reactor -->
    <parent>
        <groupId>com.arch.northstar.platform</groupId>
        <artifactId>northstar-core-platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>commons-logging-performance</artifactId>
    <packaging>jar</packaging>

    <name>Northstar Platform - Commons Logging Performance</name>
    <description>
        Method-level performance measurement for the Northstar logging platform.
        Provides optional AOP-based execution timing without enforcing metrics
        backends or logging formats.
    </description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Core contracts -->
        <dependency>
            <groupId>com.arch.northstar.platform</groupId>
            <artifactId>commons-logging-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Spring Boot auto-configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- SLF4J API (no backend) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Configuration metadata -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <basedir />
                </configuration>
            </plugin>

            <!-- Enforce clean module boundaries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-performance-module-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <!-- Logging backends -->
                                        <exclude>ch.qos.logback:*</exclude>
                                        <exclude>org.apache.logging.log4j:*</exclude>

                                        <!-- Micrometer EXPORTERS only -->
                                        <exclude>io.micrometer:micrometer-core</exclude>
                                        <exclude>io.micrometer:micrometer-registry-*</exclude>

                                        <!-- OpenTelemetry SDKs (not API) -->
                                        <exclude>io.opentelemetry:opentelemetry-sdk*</exclude>

                                        <!-- Boot web starter -->
                                        <exclude>org.springframework.boot:spring-boot-starter-web</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
