<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from parent reactor -->
    <parent>
        <groupId>com.arch.northstar.platform</groupId>
        <artifactId>northstar-core-platform</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Module coordinates -->
    <artifactId>commons-logging-core</artifactId>
    <packaging>jar</packaging>

    <name>Northstar Platform - Commons Logging Core</name>
    <description>
        Core contracts and shared abstractions for the Northstar logging platform.
        This module is framework-agnostic and contains no Spring, logging backend,
        or observability dependencies.
    </description>

    <!-- Keep this module extremely stable -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>

            <!-- Enforce Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Ensure no accidental dependency creep -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.springframework:*</exclude>
                                        <exclude>ch.qos.logback:*</exclude>
                                        <exclude>org.slf4j:*</exclude>
                                        <exclude>io.micrometer:*</exclude>
                                        <exclude>io.opentelemetry:*</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
